src/main/passiveskills/overlay.jade
.overlay
  .scroll
    .row
      .small-12.columns
        h2 Passive Skills

        ul.no-bullet
          li(ng-repeat="(key, value) in skills[build.class]" ng-if="key == 'passive'")
            div(ng-repeat="(k, v) in value") {{v}}
  .back(ng-click="closeModal()") &larr; back

dist/components/overlay/overlay.passiveskills.html

<div class="overlay">
  <div class="scroll">
    <div class="row">
      <div class="small-12 columns">
        <h2>Passive Skills</h2>
        <ul class="no-bullet">
          <li ng-repeat="(key, value) in skills[build.class]" ng-if="key == 'passive'">
            <div ng-repeat="(k, v) in value">{{v}}</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div ng-click="closeModal()" class="back">&larr; back</div>
</div>
